@import url("_utils.css");

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
}
.main {
  max-width: 140rem;
  width: 100vw;
  height: 100vh;
}
.menu {
  gap: 2rem;
  /* font-size: 1.4rem; */
  list-style: none;
  margin-right: 3rem;
}
.header {
  /* gap: 5rem; */
  padding: 2rem 12rem 12rem 12rem;
  background-image: linear-gradient(
    45deg,
    rgba(85, 21, 170, 1),
    rgba(120, 54, 214, 1)
  );
  font-size: 1.6rem;
  color: white;
  gap: 5rem;
}

.button {
  background-color: #3eb8ec;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #ffffff;
}

.header-content {
  padding: 2rem 8rem;
  gap: 3rem;
}
.content {
  gap: 3rem;
}
.header-vector {
  width: 100%;
  position: relative;
  bottom: 3rem;
  left: 2.5rem;
}
.vectors {
  width: 100%;
  position: relative;
  top: 4rem;
  right: 2.5rem;
}

.list {
  /* list-style: url("../img/share.svg"); */
  list-style: none;
}

.card {
  width: 20rem;
  height: 30rem;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0rem 0rem 0.5rem #adadad;
}

.icon {
  width: 7rem;
  height: 7rem;
  margin: 1rem 0rem;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  gap: 1rem;
}
/* .brand {
} */
.title {
  color: rgb(27, 27, 27);
  margin-top: 1rem;
}
.card-text {
  text-align: center;
}
.price-plan {
  width: 25rem;
  height: 40rem;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 3rem;
  box-shadow: 0rem 0rem 0.5rem #adadad;
}
.divider {
  list-style: circle;
  margin-top: 1rem;
}
.line {
  background-color: rgba(85, 21, 170, 1);
  width: 10rem;
  height: 0.2rem;
}
.bullet {
  background-color: rgba(85, 21, 170, 1);
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
}
